# code-that-fits-in-your-head

./: .editorconfig  .gitignore  Build.sln  LICENCE  README-CTFIYH.md  README.md  Restaurant.sln  build.sh
Restaurant.RestApi/: AccessControlList.cs  AddGuidColumnToReservations.sql  AddTenantColumnToReservations.sql  CalendarController.cs  CalendarDto.cs  CalendarFlag.cs  Day.cs  DayDto.cs  DtoConversions.cs  Either.cs  Email.cs  EmailingReservationsRepository.cs  Grandfather.cs  HomeController.cs  HomeDto.cs  Hypertext.cs  IClock.cs  IEitherVisitor.cs  IPeriod.cs  IPeriodVisitor.cs  IPostOffice.cs  IReservationsRepository.cs  IRestaurantDatabase.cs  ITableVisitor.cs  InMemoryRestaurantDatabase.cs  Iso8601.cs  LinkDto.cs  LinksFilter.cs  LoggingClock.cs  LoggingPostOffice.cs  LoggingReservationsRepository.cs  MaitreD.cs  Month.cs  Name.cs  NullPostOffice.cs  Occurrence.cs  Period.cs  Program.cs  Reservation.cs  ReservationDto.cs  (+26 more)
Restaurant.RestApi.SqlIntegrationTests/: ConcurrencyTests.cs  ConnectionStrings.cs  Content.cs  ReservationDtoBuilder.cs  Restaurant.RestApi.SqlIntegrationTests.csproj  RestaurantService.cs  SqlReservationsRepositoryTests.cs  UseDatabaseAttribute.cs
Restaurant.RestApi.Tests/: CalendarTests.cs  Content.cs  Create.cs  EmailingReservationsRepositoryTests.cs  FakeDatabase.cs  Gens.cs  GlobalSuppressions.cs  Grandfather.cs  HomeTests.cs  HttpEnvy.cs  JwtTokenGenerator.cs  LegacyApi.cs  Literals.cs  MaitreDScheduleTests.cs  MaitreDSegmentTests.cs  MaitreDTests.cs  ReservationDtoComparer.cs  ReservationEnvy.cs  ReservationTests.cs  ReservationsTests.cs  Restaurant.RestApi.Tests.csproj  RestaurantApiClient.cs  RestaurantApiFactory.cs  RestaurantOptionsBuilder.cs  RestaurantTests.cs  ScheduleTests.cs  SegmentTests.cs  SelfHostedApi.cs  SelfHostedService.cs  SmtpOptionsTests.cs  SmtpSettingsTests.cs  Some.cs  SpyPostOffice.cs  TableOptionsBuilder.cs  TimeDsl.cs  TimeDtoComparer.cs  TimeOfDayTests.cs  UrlBuilderTests.cs
Restaurant.RestApi/Options/: OptionsRestaurantDatabase.cs  RestaurantOptions.cs  SmtpOptions.cs  TableOptions.cs  TableType.cs
Restaurant.RestApi/Properties/: launchSettings.json
Restaurant.RestApi/Settings/: RestaurantSettings.cs  SmtpSettings.cs  TableSettings.cs  TableType.cs
